# demo1-master

./: Clustering_problem.ipynb  README  pom.xml
src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
src/main/java/com/example/demo/entity/: Product.java  User.java
src/main/java/com/example/demo/entity/DTO/: ProductDTO.java  UserDTO.java
src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ProductService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changelogs/: 20220131193300_initial.xml
